	//common
	@margin_com: 10px 14px;
	@base_font:20px;
	@bas_h:40px;
	.center_txt{
		text-align: center;
	}
	.fl{
		float:left;
	}
	
	.border(bom, @px, @color){
		border-bottom: @px solid @color;
	}
	.border(top, @px, @color){
		border-top: @px solid @color;
	}
	.border(righ, @px, @color){
		border-right: @px solid @color;
	}
	.border(@px:1px, @color:#ccc){
		border: @px solid @color;
	}
	.margin(@x, @y){
		margin: @x @y;
	}
	.margin(t,@dis) {
		margin-top: @dis;
	}
	.margin(r,@dis) {
		margin-right: @dis;
	}
	.margin(l,@dis) {
		margin-left: @dis;
	}
	.margin(b,@dis) {
		margin-bottom: @dis;
	}
	.displays(inline){
		display:inline-block;
	}
	.displays{
		display: block;
	}




	//less start
	.ui.positive.message.testTip {
		position: fixed;
		display: none;
	    width: 300px;
	    .center_txt;
	    padding: 30px 30px;
	    .margin(l,350px);
	}
	.ui.action.input{
		margin:@margin_com;
	}
	.positive.ui.button{
		margin:@margin_com;
	}
	.negative.ui.button{
		margin:@margin_com;
	}
	.display{
		display: none;
		visibility: hidden;
	}
	#modifyForm{
		@h:40px;
		.margin(l, -790px);
	    position: absolute;
	    height: @h;
	    .margin(t, -12px);
	    .border(2px, #6609FC);
	}
	.domainPage,.recordPage{
		a{
			@l:30px;
			.displays(inline);
			background: #999797;
			width: @l;
			height: @l;
			border-radius: 50%;
			padding: 5px;
			margin: 8px;
			cursor: pointer;
			color:red;
			.center_txt;
		}
	}
	.domainPage,.recordPage{
		a:hover{
			background: #85F4F1;
			position: relative;
			top: 3px;
		}
	}
	.domainPage,.recordPage{
		.displays(inline);
	}
	.pageContainer{
		.displays;
		.margin(l, 12px);
	}
	.jump {
		width: 50px;
		.margin(r, 5px);
		height: @bas_h - 5;
		&:hover{
			.border(3px, #345DFD);
		}
	}
	.ui.icon.input {
	    position: absolute;
	    .center_txt;
	    .margin(60px, 860px);
	}
	.ui.icon.input.recordInput {
	    position: absolute;
	    .margin(130px, 880px);
	}
	#domainTable, #recordTable{
		.displays;
	    height: 180px;
	    width: auto;
		.margin(l,15px);
		td, th{
			height: @bas_h;
			.border(bom,1px,#D8D3D3);
			width: 210px;
			text-align: left;
			padding: 2px 20px
		}
		th{
			.border(top,2px,#18B95C);
		}
	}
	#ana{
		.margin(l,8px);
	}
	#recordTable {
		.input{
			width: 100px
		}
		td,th{
			width: 150px;
		}
	}
	
	.return{
		margin: @margin_com;
	}
	.ui.header {
		height: @bas_h;
		line-height: @bas_h;
		overflow: hidden;
	}
	.left {
		.fl;
	}
	.name{
		.margin(l, 20px);
	}
	.recordTip{
		.margin(l, 10px);
		color: #F97BEE;
		font-weight: 800;
		font-size: @base_font+8;
		.displays;
		height: @bas_h;
		line-height: @bas_h;
	}
	.allDomain{
		cursor: pointer;
		color: #3B76C5;
		padding-right: 10px;
		.border(righ,1px,#B2A6A6);
	}